{
    "name": "gm-interview-assistant",
    "version": "1.0.0",
    "description": "AI-powered interview assistant Chrome extension for Google Meet",
    "main": "dist/manifest.json",
    "scripts": {
        "dev": "echo 'Direct development in dist/ folder. Edit files and reload extension in Chrome.'"
    },
    "keywords": [
        "chrome-extension",
        "google-meet",
        "interview",
        "ai-assistant",
        "n8n"
    ],
    "author": "Your Name",
    "license": "MIT"
}
